{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MessageBroker": {
    "Hostname": "rabbitmq3",
    "Username": "<Worker-username-here>",
    "Password": "<Worker-password-here>",
    "VirtualHost": "<virtualhost-name-here>"
  },
  "Queues": {
    "MailSendingQueue": "MailSendingQueue"
  }
}
