{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MessageBroker": {
    "Hostname": "rabbit",
    "Username": "<Worker-login>",
    "Password": "<password>",
    "VirtualHost": "<virtualhost>"
  },
  "Queues": {
    "StoredEmailStatusUpdatingQueue": "<queue_name>"
  }
}
